<!DOCTYPE html>
<html lang="en">
<nav>
    <ul class="main-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="work samples.html">Work Samples</a></li>
        <li><a href="website updates.html">Website Updates</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li class="push"><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Samples</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../images/favicon.ico"/>

</head>

<body>
    <h1>Contact Information</h1>
    <p><b>Personal Email: </b>jackrschumacher@gmail.com</p>
    <p><b>University Email: </b>js0342@uah.edu</p>
    <p><b>Phone: </b>262-219-2485</p>
    <h2>My Links</h2>
    <a href="https://www.linkedin.com/in/jackrschumacher/" class="spaced-button">LinkedIn</a>
    <a href="https://github.com/jackrschumacher" class="spaced-button">Github</a>
    
    <p><a href="#" onclick="history.go(-1)" class="back-button"></a></p>
    

</body>

</html>